# HuffmanCompressor Configuration File
# Example: config.ini

[defaults]
level = 5
verbose = false
progress = true
verify = false

[paths]
default_input_dir = data/
default_output_dir = output/

[user]
last_used_level = 5
preferred_benchmark_tools = gzip,bzip2,xz
